
FROM php:7.4-fpm

RUN apt-get update -y && apt-get install -y vim lsof  libwebp-dev libpng-dev libjpeg-dev \
libfreetype6-dev libjpeg62-turbo-dev libxpm-dev \
libxml2-dev zip zlib1g-dev libssl-dev unzip subversion libzip-dev  libonig-dev \
autoconf g++ imagemagick libtool make


RUN  docker-php-ext-install mysqli pdo pdo_mysql sockets soap calendar zip mbstring gettext exif ftp intl opcache pcntl \
   && docker-php-ext-enable opcache


RUN yes | pecl install xdebug-2.9.5 && docker-php-ext-enable xdebug

RUN curl -o /tmp/composer-setup.php https://getcomposer.org/installer \
&& curl -o /tmp/composer-setup.sig https://composer.github.io/installer.sig \
&& php -r "if (hash('SHA384', file_get_contents('/tmp/composer-setup.php')) !== trim(file_get_contents('/tmp/composer-setup.sig'))) { unlink('/tmp/composer-setup.php'); echo 'Invalid installer' . PHP_EOL; exit(1); }" \
&& php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer \
&& rm -f /tmp/composer-setup.* 



RUN ["cp", "/usr/local/bin/php", "/usr/bin/php"]
